# KtorAndCompose

./: README.md
Frontend/composeApp/: build.gradle.kts
Frontend/composeApp/src/androidMain/kotlin/org/example/project/: MainActivity.kt  Previews.kt
Frontend/composeApp/src/androidMain/kotlin/org/example/project/network/: HttpClientProvider.kt
Frontend/composeApp/src/androidMain/res/xml/: network_security_config.xml
Frontend/composeApp/src/commonMain/kotlin/org/example/project/: App.kt
Frontend/composeApp/src/commonMain/kotlin/org/example/project/AdminRoutes/: AdminDashboard.kt
Frontend/composeApp/src/commonMain/kotlin/org/example/project/Screens/: AdminDashboardScreen.kt  AdminDialogsScreen.kt  AdminLevelsScreen.kt  LoginScreen.kt  StudentDashboard.kt
Frontend/composeApp/src/commonMain/kotlin/org/example/project/dtos/: CreateDialogDTO.kt  CreateUserDto.kt  DialogDetailsDto.kt  ParticipantDto.kt  PhraseDto.kt  PhraseWordDto.kt  StudentDto.kt  WordsDto.kt  levelDto.kt
Frontend/composeApp/src/commonMain/kotlin/org/example/project/models/: Dialog.kt  Level.kt  Participant.kt  Phrase.kt  Users.kt
Frontend/composeApp/src/commonMain/kotlin/org/example/project/network/: KtorLevelRepository.kt  createHttpClient.kt
Frontend/composeApp/src/commonMain/kotlin/org/example/project/repository/: KtorLevelRepository.kt  LevelRepository.kt  ParticipantsRepository.kt  PhraseRepository.kt  PhraseWordRepository.kt  RepositoryProvider.kt  StudentRepository.kt  WordRepository.kt  ktorRepository.kt
Frontend/composeApp/src/commonMain/kotlin/org/example/project/screens/: AdminDashboard.kt  AdminDialogsScreen.kt  AdminLevelsScreen.kt  AdminUsersScreen.kt  LevelDetails.kt  LoginScreen.kt  StudentDashboard.kt
Frontend/composeApp/src/wasmJsMain/resources/: index.html
Frontend/gradle/: libs.versions.toml
Frontend/iosApp/iosApp.xcodeproj/: project.pbxproj
backend/: .env  Dockerfile  README.md  build.gradle.kts  docker-compose.yml  dump.sql  local.properties
backend/gradle/: libs.versions.toml
backend/src/main/kotlin/: Administration.kt  Application.kt  Databases.kt  Frameworks.kt  HTTP.kt  Routing.kt  Security.kt  Serialization.kt
backend/src/main/kotlin/Models/: Entities.kt
backend/src/main/kotlin/Repositories/: PhraseWordsRepository.kt
backend/src/main/kotlin/Routes/: Routing.kt
backend/src/main/kotlin/Schemas/: UsersSchema.kt
backend/src/main/kotlin/config/: DatabaseConfig.kt  DatabaseUtils.kt  Frameworks.kt  HTTP.kt  Security.kt  Serialization.kt
backend/src/main/kotlin/config/Limits/: Administration.kt
backend/src/main/kotlin/dtos/: DialogDTOs.kt  DialogParticipants.kt  LevelDTOs.kt  PhraseDTO.kt  PhraseWordDto.kt  StandbyDto.kt  UsersDto.kt  WordDto.kt
backend/src/main/kotlin/models/: Entities.kt
backend/src/main/kotlin/plugins/: Koin.kt
backend/src/main/kotlin/repositories/: DialogParticipantsRepository.kt  DialogRepository.kt  LevelRepository.kt  PhraseRepository.kt  PhraseWordRepository.kt  PhraseWordsRepository.kt  UsersRepository.kt  WordRepository.kt
backend/src/main/kotlin/routes/: LevelRoutes.kt  Routing.kt
backend/src/main/kotlin/services/: AuthService.kt  DialogParticipantsService.kt  DialogService.kt  LevelService.kt  PhraseService.kt  PhraseWordService.kt  UserService.kt  WordService.kt
backend/src/main/resources/: application.yaml
(+28 files in other folders)
